{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "binary tree",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\binary-search-tree.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "remove-from-listtest",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\remove-from-list.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "stack",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\stack.js"
    }
  ]
}
